apiVersion: batch/v1
kind: Job
metadata:
  name: f3-evaluator
  annotations: { }
  labels: { }
spec:
  template:
    spec:
      # https://kubernetes.io/docs/concepts/workloads/controllers/job/#handling-pod-and-container-failures
      # https://kubernetes.io/docs/concepts/workloads/controllers/job/#pod-backoff-failure-policy
      activeDeadlineSeconds: 7200
      restartPolicy: Never
      containers:
        - env:
            - name: AICROWD_TESTS_FOLDER
              value: /tmp/environments
          image:
          name: f3-evaluator
          pullPolicy: Always
          volumeMounts:
            - mountPath: /tmp/environments
              name: environments
            - mountPath: /tmp/results
              name: fab-flatland3-results
      initContainers:
        - args:
            - -c
            - unzip /tmp/environments.zip -d /tmp/environments
          command:
            - /bin/sh
          image: busybox
          imagePullPolicy: IfNotPresent
          name: startup
          volumeMounts:
            - mountPath: /tmp/environments.zip
              name: fab-flatland3-evaluator-data-vol
              subPath: environments.zip
            - mountPath: /tmp/environments
              name: environments
      volumes:
        - configMap:
            name: fab-flatland3-evaluator-data
          name: fab-flatland3-evaluator-data-vol
        - emptyDir: { }
          name: environments
        - name: fab-flatland3-results
          persistentVolumeClaim:
            claimName:
