RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
WORKER_CONNECTION_TIMEOUT=100000000 # milliseconds
#RABBITMQ_HTTP_PROXY=http://proxy-example:3128
#RABBITMQ_HTTPS_PROXY=http://proxy-example:3128
#RABBITMQ_NO_PROXY=localhost,172.0.0.0/8
POSTGRES_USER=benchmarks
POSTGRES_PASSWORD=benchmarks
POSTGRES_DB=benchmarks
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=benchmarks@flatland-association.org
PGADMIN_DEFAULT_PASSWORD=benchmarks
PGADMIN_LISTEN_PORT=15432