# Overrides for test environment.
#
# Usage: Pass this .env file to docker compose **before** passing the default
# .env file.

# overwrite ports so test and dev environments can be up at the same time
RABBITMQ_MANAGEMENT_PORT=35672
RABBITMQ_PORT=25672
POSTGRES_PORT=25432
PGADMIN_LISTEN_PORT=35432
MINIO_PORT=29000
MINIO_CONSOLE_PORT=29001
REDIS_PORT=26379
KEYCLOAK_PORT=28081

# overwrite volumes
# TODO: test data should not be persistent, currently not possible as the volumes ar mounted
# https://github.com/flatland-association/flatland-benchmarks/issues/176
POSTGRES_VOLUME=./var/tmptest/postgres
PGADMIN_VOLUME=./var/tmptest/pgadmin
KEYCLOAK_VOLUME=./var/tmptest/keycloak